#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe7eb2da0 .scope module, "data_memory" "data_memory" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "writedata"
    .port_info 6 /OUTPUT 8 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x7fffe7ea31c0_0 .var *"_s3", 7 0; Local signal
v0x7fffe7ec94c0_0 .var *"_s4", 7 0; Local signal
o0x7f0caee60078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe7ec95a0_0 .net "address", 7 0, o0x7f0caee60078;  0 drivers
v0x7fffe7ec9660_0 .var "busywait", 0 0;
o0x7f0caee600d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe7ec9720_0 .net "clock", 0 0, o0x7f0caee600d8;  0 drivers
v0x7fffe7ec9830_0 .var/i "i", 31 0;
v0x7fffe7ec9910 .array "memory_array", 0 255, 7 0;
o0x7f0caee60138 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe7ec99d0_0 .net "read", 0 0, o0x7f0caee60138;  0 drivers
v0x7fffe7ec9a90_0 .var "readaccess", 0 0;
v0x7fffe7ec9b50_0 .var "readdata", 7 0;
o0x7f0caee601c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe7ec9c30_0 .net "reset", 0 0, o0x7f0caee601c8;  0 drivers
o0x7f0caee601f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe7ec9cf0_0 .net "write", 0 0, o0x7f0caee601f8;  0 drivers
v0x7fffe7ec9db0_0 .var "writeaccess", 0 0;
o0x7f0caee60258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe7ec9e70_0 .net "writedata", 7 0, o0x7f0caee60258;  0 drivers
E_0x7fffe7eb3b50 .event posedge, v0x7fffe7ec9c30_0;
E_0x7fffe7eb3d70 .event posedge, v0x7fffe7ec9720_0;
E_0x7fffe7eb4d70 .event edge, v0x7fffe7ec9cf0_0, v0x7fffe7ec99d0_0;
    .scope S_0x7fffe7eb2da0;
T_0 ;
    %wait E_0x7fffe7eb4d70;
    %load/vec4 v0x7fffe7ec99d0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fffe7ec9cf0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_0.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 9;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 9;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v0x7fffe7ec9660_0, 0, 1;
    %load/vec4 v0x7fffe7ec99d0_0;
    %load/vec4 v0x7fffe7ec9cf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/s 1;
    %store/vec4 v0x7fffe7ec9a90_0, 0, 1;
    %load/vec4 v0x7fffe7ec99d0_0;
    %nor/r;
    %load/vec4 v0x7fffe7ec9cf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %store/vec4 v0x7fffe7ec9db0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe7eb2da0;
T_1 ;
    %wait E_0x7fffe7eb3d70;
    %load/vec4 v0x7fffe7ec9a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fffe7ec95a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fffe7ec9910, 4;
    %store/vec4 v0x7fffe7ea31c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe7ea31c0_0;
    %store/vec4 v0x7fffe7ec9b50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9a90_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x7fffe7ec9db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fffe7ec9e70_0;
    %store/vec4 v0x7fffe7ec94c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7fffe7ec94c0_0;
    %load/vec4 v0x7fffe7ec95a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fffe7ec9910, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9db0_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe7eb2da0;
T_2 ;
    %wait E_0x7fffe7eb3b50;
    %load/vec4 v0x7fffe7ec9c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe7ec9830_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffe7ec9830_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffe7ec9830_0;
    %store/vec4a v0x7fffe7ec9910, 4, 0;
    %load/vec4 v0x7fffe7ec9830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe7ec9830_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe7ec9db0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "group05_lab06_part1.v";
