#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196b3b8dee0 .scope module, "cpu_tb" "cpu_tb" 2 253;
 .timescale 0 0;
v00000196b3bec3a0_0 .var "CLK", 0 0;
v00000196b3bedd40_0 .var "INSTRUCTION", 31 0;
v00000196b3bec580_0 .net "PC", 31 0, v00000196b3b836b0_0;  1 drivers
v00000196b3bedac0_0 .var "RESET", 0 0;
v00000196b3bedde0 .array "instr_mem", 0 1024, 7 0;
S_00000196b3b340c0 .scope module, "mycpu" "cpu" 2 297, 2 2 0, S_00000196b3b8dee0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v00000196b3be9e60_0 .net "ALUOP", 2 0, v00000196b3b83110_0;  1 drivers
v00000196b3be8c40_0 .net "ALURESULT", 7 0, v00000196b3b84d30_0;  1 drivers
v00000196b3be9f00_0 .net "CLK", 0 0, v00000196b3bec3a0_0;  1 drivers
v00000196b3be9b40_0 .net "IMMEDIATE", 7 0, L_00000196b3bec800;  1 drivers
v00000196b3be8100_0 .net "INSTRUCTION", 31 0, v00000196b3bedd40_0;  1 drivers
v00000196b3be81a0_0 .net "MUX1_select", 0 0, v00000196b3b325e0_0;  1 drivers
v00000196b3be8ce0_0 .net "MUX2_select", 0 0, v00000196b3b31e60_0;  1 drivers
v00000196b3be8d80_0 .net "OPCODE", 7 0, L_00000196b3bed8e0;  1 drivers
v00000196b3be8740_0 .net "PC", 31 0, v00000196b3b836b0_0;  alias, 1 drivers
v00000196b3be9dc0_0 .net "PC_next", 31 0, v00000196b3b320e0_0;  1 drivers
v00000196b3be8380_0 .net "PC_select", 2 0, v00000196b3b31fa0_0;  1 drivers
v00000196b3be8e20_0 .net "PC_target", 31 0, v00000196b3b327c0_0;  1 drivers
v00000196b3be95a0_0 .net "PC_val", 31 0, v00000196b3b329a0_0;  1 drivers
v00000196b3be9460_0 .net "READREG1", 2 0, L_00000196b3bec620;  1 drivers
v00000196b3be8f60_0 .net "READREG2", 2 0, L_00000196b3bec6c0;  1 drivers
v00000196b3be9640_0 .net "REGOUT1", 7 0, v00000196b3be9a00_0;  1 drivers
v00000196b3be9000_0 .net "REGOUT2", 7 0, v00000196b3be9aa0_0;  1 drivers
v00000196b3be93c0_0 .net "REGOUT2_2scomp", 7 0, L_00000196b3beca80;  1 drivers
v00000196b3be8420_0 .net "RESET", 0 0, v00000196b3bedac0_0;  1 drivers
v00000196b3be9500_0 .net "WRITEENABLE", 0 0, v00000196b3b32720_0;  1 drivers
v00000196b3be9be0_0 .net "WRITEREG", 2 0, L_00000196b3bed480;  1 drivers
v00000196b3be96e0_0 .net "ZERO", 0 0, v00000196b3b83070_0;  1 drivers
v00000196b3be9c80_0 .net "mux1_OUTPUT", 7 0, v00000196b3be89c0_0;  1 drivers
v00000196b3becda0_0 .net "mux2_OUTPUT", 7 0, v00000196b3be8880_0;  1 drivers
v00000196b3becee0_0 .net "offset", 7 0, L_00000196b3bed5c0;  1 drivers
L_00000196b3bec6c0 .part v00000196b3bedd40_0, 0, 3;
L_00000196b3bec620 .part v00000196b3bedd40_0, 8, 3;
L_00000196b3bed480 .part v00000196b3bedd40_0, 16, 3;
L_00000196b3bed8e0 .part v00000196b3bedd40_0, 24, 8;
L_00000196b3bec800 .part v00000196b3bedd40_0, 0, 8;
L_00000196b3bed5c0 .part v00000196b3bedd40_0, 16, 8;
S_00000196b3b8f250 .scope module, "myPC" "pc" 2 36, 2 49 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_next";
v00000196b3b84650_0 .net "CLK", 0 0, v00000196b3bec3a0_0;  alias, 1 drivers
v00000196b3b836b0_0 .var "PC", 31 0;
v00000196b3b83b10_0 .net "PC_next", 31 0, v00000196b3b320e0_0;  alias, 1 drivers
v00000196b3b83250_0 .net "RESET", 0 0, v00000196b3bedac0_0;  alias, 1 drivers
E_00000196b3b89cd0 .event posedge, v00000196b3b84650_0;
S_00000196b3b5e6d0 .scope module, "my_ALU" "ALU" 2 42, 3 3 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v00000196b3b84f10_0 .net "ADD_wire", 7 0, L_00000196b3bec4e0;  1 drivers
v00000196b3b84bf0_0 .net "AND_wire", 7 0, L_00000196b3b7c640;  1 drivers
v00000196b3b83e30_0 .net "DATA1", 7 0, v00000196b3be9a00_0;  alias, 1 drivers
v00000196b3b84dd0_0 .net "DATA2", 7 0, v00000196b3be8880_0;  alias, 1 drivers
v00000196b3b83ed0_0 .net "FORWARD_wire", 7 0, L_00000196b3b7c6b0;  1 drivers
v00000196b3b840b0_0 .net "OR_wire", 7 0, L_00000196b3b7c100;  1 drivers
v00000196b3b84d30_0 .var "RESULT", 7 0;
v00000196b3b84150_0 .net "SELECT", 2 0, v00000196b3b83110_0;  alias, 1 drivers
v00000196b3b83070_0 .var "ZERO", 0 0;
E_00000196b3b89190 .event anyedge, v00000196b3b84d30_0;
E_00000196b3b89250 .event anyedge, v00000196b3b84150_0, v00000196b3b84e70_0, v00000196b3b84830_0;
S_00000196b3b5e860 .scope module, "f1" "forward" 3 11, 3 48 0, S_00000196b3b5e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000196b3b7c6b0/d .functor BUFZ 8, v00000196b3be8880_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000196b3b7c6b0 .delay 8 (1,1,1) L_00000196b3b7c6b0/d;
v00000196b3b84e70_0 .net "DATA2", 7 0, v00000196b3be8880_0;  alias, 1 drivers
v00000196b3b84790_0 .net "RESULT", 7 0, L_00000196b3b7c6b0;  alias, 1 drivers
S_00000196b3b5e9f0 .scope module, "f2" "adder" 3 12, 3 40 0, S_00000196b3b5e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000196b3b84830_0 .net "DATA1", 7 0, v00000196b3be9a00_0;  alias, 1 drivers
v00000196b3b84290_0 .net "DATA2", 7 0, v00000196b3be8880_0;  alias, 1 drivers
v00000196b3b848d0_0 .net "RESULT", 7 0, L_00000196b3bec4e0;  alias, 1 drivers
L_00000196b3bec4e0 .delay 8 (2,2,2) L_00000196b3bec4e0/d;
L_00000196b3bec4e0/d .arith/sum 8, v00000196b3be9a00_0, v00000196b3be8880_0;
S_00000196b3b3aad0 .scope module, "f3" "AND" 3 13, 3 56 0, S_00000196b3b5e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000196b3b7c640/d .functor AND 8, v00000196b3be9a00_0, v00000196b3be8880_0, C4<11111111>, C4<11111111>;
L_00000196b3b7c640 .delay 8 (1,1,1) L_00000196b3b7c640/d;
v00000196b3b83f70_0 .net "DATA1", 7 0, v00000196b3be9a00_0;  alias, 1 drivers
v00000196b3b84010_0 .net "DATA2", 7 0, v00000196b3be8880_0;  alias, 1 drivers
v00000196b3b84ab0_0 .net "RESULT", 7 0, L_00000196b3b7c640;  alias, 1 drivers
S_00000196b3b3ac60 .scope module, "f4" "OR" 3 14, 3 64 0, S_00000196b3b5e6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000196b3b7c100/d .functor OR 8, v00000196b3be9a00_0, v00000196b3be8880_0, C4<00000000>, C4<00000000>;
L_00000196b3b7c100 .delay 8 (1,1,1) L_00000196b3b7c100/d;
v00000196b3b83bb0_0 .net "DATA1", 7 0, v00000196b3be9a00_0;  alias, 1 drivers
v00000196b3b84b50_0 .net "DATA2", 7 0, v00000196b3be8880_0;  alias, 1 drivers
v00000196b3b83c50_0 .net "RESULT", 7 0, L_00000196b3b7c100;  alias, 1 drivers
S_00000196b3b3adf0 .scope module, "my_Control_Unit" "Control_Unit" 2 37, 2 69 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "MUX1_select";
    .port_info 4 /OUTPUT 1 "MUX2_select";
    .port_info 5 /OUTPUT 3 "PC_select";
v00000196b3b83110_0 .var "ALUOP", 2 0;
v00000196b3b325e0_0 .var "MUX1_select", 0 0;
v00000196b3b31e60_0 .var "MUX2_select", 0 0;
v00000196b3b31d20_0 .net "OPCODE", 7 0, L_00000196b3bed8e0;  alias, 1 drivers
v00000196b3b31fa0_0 .var "PC_select", 2 0;
v00000196b3b32720_0 .var "WRITEENABLE", 0 0;
E_00000196b3b89dd0 .event anyedge, v00000196b3b31d20_0;
S_00000196b3b725f0 .scope module, "my_PC_getTarget" "PC_getTarget" 2 43, 2 216 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PC_val";
    .port_info 2 /INPUT 8 "offset";
    .port_info 3 /OUTPUT 32 "PC_target";
v00000196b3b32900_0 .net "PC", 31 0, v00000196b3b836b0_0;  alias, 1 drivers
v00000196b3b327c0_0 .var "PC_target", 31 0;
v00000196b3b329a0_0 .var "PC_val", 31 0;
v00000196b3b32860_0 .net "offset", 7 0, L_00000196b3bed5c0;  alias, 1 drivers
v00000196b3b31c80_0 .var "temp", 31 0;
E_00000196b3b8aa10 .event anyedge, v00000196b3b836b0_0;
E_00000196b3b8aa50 .event anyedge, v00000196b3b31c80_0;
E_00000196b3b8a210 .event anyedge, v00000196b3b329a0_0, v00000196b3b32860_0;
S_00000196b3b72780 .scope module, "my_PC_next_select" "PC_next_select" 2 44, 2 197 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "PC_select";
    .port_info 1 /INPUT 1 "ZERO";
    .port_info 2 /OUTPUT 32 "PC_next";
    .port_info 3 /INPUT 32 "PC_val";
    .port_info 4 /INPUT 32 "PC_target";
v00000196b3b320e0_0 .var "PC_next", 31 0;
v00000196b3be9140_0 .net "PC_select", 2 0, v00000196b3b31fa0_0;  alias, 1 drivers
v00000196b3be8a60_0 .net "PC_target", 31 0, v00000196b3b327c0_0;  alias, 1 drivers
v00000196b3be84c0_0 .net "PC_val", 31 0, v00000196b3b329a0_0;  alias, 1 drivers
v00000196b3be8240_0 .net "ZERO", 0 0, v00000196b3b83070_0;  alias, 1 drivers
E_00000196b3b8ac10 .event anyedge, v00000196b3b327c0_0, v00000196b3b329a0_0, v00000196b3b83070_0, v00000196b3b31fa0_0;
S_00000196b3b72910 .scope module, "my_TWOS_Comp" "TWOS_Comp" 2 39, 2 169 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2_2scomp";
L_00000196b3b7c9c0 .functor NOT 8, v00000196b3be9aa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000196b3be9960_0 .net "REGOUT2", 7 0, v00000196b3be9aa0_0;  alias, 1 drivers
v00000196b3be91e0_0 .net "REGOUT2_2scomp", 7 0, L_00000196b3beca80;  alias, 1 drivers
v00000196b3be87e0_0 .net *"_ivl_0", 7 0, L_00000196b3b7c9c0;  1 drivers
L_00000196b3bf0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000196b3be82e0_0 .net/2u *"_ivl_2", 7 0, L_00000196b3bf0088;  1 drivers
L_00000196b3beca80 .delay 8 (1,1,1) L_00000196b3beca80/d;
L_00000196b3beca80/d .arith/sum 8, L_00000196b3b7c9c0, L_00000196b3bf0088;
S_00000196b3b70060 .scope module, "my_mux1" "MUX_7x2x1" 2 40, 2 180 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "INPUT1";
    .port_info 1 /INPUT 8 "INPUT2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
    .port_info 3 /INPUT 1 "SELECT";
v00000196b3be8ec0_0 .net "INPUT1", 7 0, v00000196b3be9aa0_0;  alias, 1 drivers
v00000196b3be86a0_0 .net "INPUT2", 7 0, L_00000196b3beca80;  alias, 1 drivers
v00000196b3be89c0_0 .var "OUTPUT", 7 0;
v00000196b3be98c0_0 .net "SELECT", 0 0, v00000196b3b325e0_0;  alias, 1 drivers
E_00000196b3b8aa90 .event anyedge, v00000196b3b325e0_0, v00000196b3be91e0_0, v00000196b3be9960_0;
S_00000196b3b701f0 .scope module, "my_mux2" "MUX_7x2x1" 2 41, 2 180 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "INPUT1";
    .port_info 1 /INPUT 8 "INPUT2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
    .port_info 3 /INPUT 1 "SELECT";
v00000196b3be9780_0 .net "INPUT1", 7 0, L_00000196b3bec800;  alias, 1 drivers
v00000196b3be8920_0 .net "INPUT2", 7 0, v00000196b3be89c0_0;  alias, 1 drivers
v00000196b3be8880_0 .var "OUTPUT", 7 0;
v00000196b3be8060_0 .net "SELECT", 0 0, v00000196b3b31e60_0;  alias, 1 drivers
E_00000196b3b8a490 .event anyedge, v00000196b3b31e60_0, v00000196b3be89c0_0, v00000196b3be9780_0;
S_00000196b3b70380 .scope module, "my_reg" "reg_file" 2 38, 4 3 0, S_00000196b3b340c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000196b3be90a0_0 .net "CLK", 0 0, v00000196b3bec3a0_0;  alias, 1 drivers
v00000196b3be8b00_0 .net "IN", 7 0, v00000196b3b84d30_0;  alias, 1 drivers
v00000196b3be9280_0 .net "INADDRESS", 2 0, L_00000196b3bed480;  alias, 1 drivers
v00000196b3be9a00_0 .var "OUT1", 7 0;
v00000196b3be9d20_0 .net "OUT1ADDRESS", 2 0, L_00000196b3bec620;  alias, 1 drivers
v00000196b3be9aa0_0 .var "OUT2", 7 0;
v00000196b3be9320_0 .net "OUT2ADDRESS", 2 0, L_00000196b3bec6c0;  alias, 1 drivers
v00000196b3be9820_0 .net "RESET", 0 0, v00000196b3bedac0_0;  alias, 1 drivers
v00000196b3be8ba0_0 .net "WRITE", 0 0, v00000196b3b32720_0;  alias, 1 drivers
v00000196b3be8600 .array "register", 7 0, 7 0;
v00000196b3be8600_7 .array/port v00000196b3be8600, 7;
v00000196b3be8600_6 .array/port v00000196b3be8600, 6;
v00000196b3be8600_5 .array/port v00000196b3be8600, 5;
v00000196b3be8600_4 .array/port v00000196b3be8600, 4;
E_00000196b3b8aad0/0 .event anyedge, v00000196b3be8600_7, v00000196b3be8600_6, v00000196b3be8600_5, v00000196b3be8600_4;
v00000196b3be8600_3 .array/port v00000196b3be8600, 3;
v00000196b3be8600_2 .array/port v00000196b3be8600, 2;
v00000196b3be8600_1 .array/port v00000196b3be8600, 1;
v00000196b3be8600_0 .array/port v00000196b3be8600, 0;
E_00000196b3b8aad0/1 .event anyedge, v00000196b3be8600_3, v00000196b3be8600_2, v00000196b3be8600_1, v00000196b3be8600_0;
E_00000196b3b8aad0/2 .event anyedge, v00000196b3be9320_0, v00000196b3be9d20_0;
E_00000196b3b8aad0 .event/or E_00000196b3b8aad0/0, E_00000196b3b8aad0/1, E_00000196b3b8aad0/2;
    .scope S_00000196b3b8f250;
T_0 ;
    %wait E_00000196b3b89cd0;
    %load/vec4 v00000196b3b83250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196b3b836b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v00000196b3b83b10_0;
    %store/vec4 v00000196b3b836b0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000196b3b3adf0;
T_1 ;
    %wait E_00000196b3b89dd0;
    %load/vec4 v00000196b3b31d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b32720_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000196b3b31fa0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000196b3b83110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b325e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196b3b31e60_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000196b3b70380;
T_2 ;
    %wait E_00000196b3b89cd0;
    %load/vec4 v00000196b3be9820_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000196b3be8ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000196b3be9280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %load/vec4 v00000196b3be8b00_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196b3be8600, 0, 4;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000196b3b70380;
T_3 ;
    %wait E_00000196b3b8aad0;
    %load/vec4 v00000196b3be9d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.0 ;
    %delay 2, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.1 ;
    %delay 2, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.2 ;
    %delay 2, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.3 ;
    %delay 2, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.4 ;
    %delay 2, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.5 ;
    %delay 2, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.6 ;
    %delay 2, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.7 ;
    %delay 2, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9a00_0, 0, 8;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000196b3b70380;
T_4 ;
    %wait E_00000196b3b8aad0;
    %load/vec4 v00000196b3be9320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.9;
T_4.0 ;
    %delay 2, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %delay 2, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %delay 2, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %delay 2, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %delay 2, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %delay 2, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %delay 2, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %delay 2, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000196b3be8600, 4;
    %store/vec4 v00000196b3be9aa0_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000196b3b70060;
T_5 ;
    %wait E_00000196b3b8aa90;
    %load/vec4 v00000196b3be98c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000196b3be8ec0_0;
    %cassign/vec4 v00000196b3be89c0_0;
    %cassign/link v00000196b3be89c0_0, v00000196b3be8ec0_0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000196b3be98c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000196b3be86a0_0;
    %cassign/vec4 v00000196b3be89c0_0;
    %cassign/link v00000196b3be89c0_0, v00000196b3be86a0_0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000196b3b701f0;
T_6 ;
    %wait E_00000196b3b8a490;
    %load/vec4 v00000196b3be8060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000196b3be9780_0;
    %cassign/vec4 v00000196b3be8880_0;
    %cassign/link v00000196b3be8880_0, v00000196b3be9780_0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000196b3be8060_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000196b3be8920_0;
    %cassign/vec4 v00000196b3be8880_0;
    %cassign/link v00000196b3be8880_0, v00000196b3be8920_0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000196b3b5e6d0;
T_7 ;
    %wait E_00000196b3b89250;
    %load/vec4 v00000196b3b84150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v00000196b3b84d30_0;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v00000196b3b83ed0_0;
    %cassign/vec4 v00000196b3b84d30_0;
    %cassign/link v00000196b3b84d30_0, v00000196b3b83ed0_0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v00000196b3b84f10_0;
    %cassign/vec4 v00000196b3b84d30_0;
    %cassign/link v00000196b3b84d30_0, v00000196b3b84f10_0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v00000196b3b84bf0_0;
    %cassign/vec4 v00000196b3b84d30_0;
    %cassign/link v00000196b3b84d30_0, v00000196b3b84bf0_0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v00000196b3b840b0_0;
    %cassign/vec4 v00000196b3b84d30_0;
    %cassign/link v00000196b3b84d30_0, v00000196b3b840b0_0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000196b3b5e6d0;
T_8 ;
    %wait E_00000196b3b89190;
    %load/vec4 v00000196b3b84d30_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196b3b83070_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196b3b83070_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000196b3b725f0;
T_9 ;
    %wait E_00000196b3b8a210;
    %load/vec4 v00000196b3b32860_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 22;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
    %load/vec4 v00000196b3b32860_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000196b3b32860_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 4194303, 0, 22;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
    %load/vec4 v00000196b3b32860_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3b31c80_0, 4, 5;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000196b3b725f0;
T_10 ;
    %wait E_00000196b3b8aa50;
    %delay 2, 0;
    %load/vec4 v00000196b3b329a0_0;
    %load/vec4 v00000196b3b31c80_0;
    %add;
    %store/vec4 v00000196b3b327c0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000196b3b725f0;
T_11 ;
    %wait E_00000196b3b8aa10;
    %delay 1, 0;
    %load/vec4 v00000196b3b32900_0;
    %addi 4, 0, 32;
    %store/vec4 v00000196b3b329a0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000196b3b72780;
T_12 ;
    %wait E_00000196b3b8ac10;
    %load/vec4 v00000196b3be9140_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000196b3be8a60_0;
    %store/vec4 v00000196b3b320e0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000196b3be9140_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000196b3be8240_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000196b3be8a60_0;
    %store/vec4 v00000196b3b320e0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000196b3be84c0_0;
    %store/vec4 v00000196b3b320e0_0, 0, 32;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000196b3b8dee0;
T_13 ;
    %wait E_00000196b3b8aa10;
    %delay 2, 0;
    %ix/getv 4, v00000196b3bec580_0;
    %load/vec4a v00000196b3bedde0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3bedd40_0, 4, 5;
    %load/vec4 v00000196b3bec580_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000196b3bedde0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3bedd40_0, 4, 5;
    %load/vec4 v00000196b3bec580_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000196b3bedde0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3bedd40_0, 4, 5;
    %load/vec4 v00000196b3bec580_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000196b3bedde0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000196b3bedd40_0, 4, 5;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000196b3b8dee0;
T_14 ;
    %vpi_call 2 289 "$readmemb", "instr_mem.mem", v00000196b3bedde0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000100000000 {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000196b3b8dee0;
T_15 ;
    %vpi_call 2 304 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 305 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196b3b8dee0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196b3bec3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196b3bedac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196b3bedac0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 317 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000196b3b8dee0;
T_16 ;
    %delay 4, 0;
    %load/vec4 v00000196b3bec3a0_0;
    %inv;
    %store/vec4 v00000196b3bec3a0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "group05_lab5_part3.v";
    "group05_lab5_part1.v";
    "group05_lab5_part2.v";
