#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017e07438900 .scope module, "ALU" "ALU" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0000017e074890a0_0 .net "ADD_wire", 7 0, L_0000017e074896e0;  1 drivers
v0000017e074895a0_0 .net "AND_wire", 7 0, L_0000017e0743aa20;  1 drivers
o0000017e0743e078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017e07488e20_0 .net "DATA1", 7 0, o0000017e0743e078;  0 drivers
o0000017e0743dfb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017e07488a60_0 .net "DATA2", 7 0, o0000017e0743dfb8;  0 drivers
v0000017e07488ec0_0 .net "FORWARD_wire", 7 0, L_0000017e0743ab70;  1 drivers
v0000017e07489140_0 .net "OR_wire", 7 0, L_0000017e0743aef0;  1 drivers
v0000017e07488b00_0 .var "RESULT", 7 0;
o0000017e0743e318 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000017e074891e0_0 .net "SELECT", 2 0, o0000017e0743e318;  0 drivers
v0000017e07488ba0_0 .var "ZERO", 0 0;
E_0000017e073ea450 .event anyedge, v0000017e07488b00_0;
E_0000017e073eae50 .event anyedge, v0000017e074891e0_0, v0000017e07438c20_0, v0000017e0743b480_0;
S_0000017e07438a90 .scope module, "f1" "forward" 2 11, 2 48 0, S_0000017e07438900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_0000017e0743ab70/d .functor BUFZ 8, o0000017e0743dfb8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000017e0743ab70 .delay 8 (1,1,1) L_0000017e0743ab70/d;
v0000017e07438c20_0 .net "DATA2", 7 0, o0000017e0743dfb8;  alias, 0 drivers
v0000017e073ee8f0_0 .net "RESULT", 7 0, L_0000017e0743ab70;  alias, 1 drivers
S_0000017e0743b2f0 .scope module, "f2" "adder" 2 12, 2 40 0, S_0000017e07438900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000017e0743b480_0 .net "DATA1", 7 0, o0000017e0743e078;  alias, 0 drivers
v0000017e0743b520_0 .net "DATA2", 7 0, o0000017e0743dfb8;  alias, 0 drivers
v0000017e0743b5c0_0 .net "RESULT", 7 0, L_0000017e074896e0;  alias, 1 drivers
L_0000017e074896e0 .delay 8 (2,2,2) L_0000017e074896e0/d;
L_0000017e074896e0/d .arith/sum 8, o0000017e0743e078, o0000017e0743dfb8;
S_0000017e0743a260 .scope module, "f3" "AND" 2 13, 2 56 0, S_0000017e07438900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000017e0743aa20/d .functor AND 8, o0000017e0743e078, o0000017e0743dfb8, C4<11111111>, C4<11111111>;
L_0000017e0743aa20 .delay 8 (1,1,1) L_0000017e0743aa20/d;
v0000017e0743b660_0 .net "DATA1", 7 0, o0000017e0743e078;  alias, 0 drivers
v0000017e0743b700_0 .net "DATA2", 7 0, o0000017e0743dfb8;  alias, 0 drivers
v0000017e07488d80_0 .net "RESULT", 7 0, L_0000017e0743aa20;  alias, 1 drivers
S_0000017e0743a3f0 .scope module, "f4" "OR" 2 14, 2 64 0, S_0000017e07438900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000017e0743aef0/d .functor OR 8, o0000017e0743e078, o0000017e0743dfb8, C4<00000000>, C4<00000000>;
L_0000017e0743aef0 .delay 8 (1,1,1) L_0000017e0743aef0/d;
v0000017e07489500_0 .net "DATA1", 7 0, o0000017e0743e078;  alias, 0 drivers
v0000017e07489640_0 .net "DATA2", 7 0, o0000017e0743dfb8;  alias, 0 drivers
v0000017e07489460_0 .net "RESULT", 7 0, L_0000017e0743aef0;  alias, 1 drivers
    .scope S_0000017e07438900;
T_0 ;
    %wait E_0000017e073eae50;
    %load/vec4 v0000017e074891e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0000017e07488b00_0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000017e07488ec0_0;
    %cassign/vec4 v0000017e07488b00_0;
    %cassign/link v0000017e07488b00_0, v0000017e07488ec0_0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000017e074890a0_0;
    %cassign/vec4 v0000017e07488b00_0;
    %cassign/link v0000017e07488b00_0, v0000017e074890a0_0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000017e074895a0_0;
    %cassign/vec4 v0000017e07488b00_0;
    %cassign/link v0000017e07488b00_0, v0000017e074895a0_0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000017e07489140_0;
    %cassign/vec4 v0000017e07488b00_0;
    %cassign/link v0000017e07488b00_0, v0000017e07489140_0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017e07438900;
T_1 ;
    %wait E_0000017e073ea450;
    %load/vec4 v0000017e07488b00_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e07488ba0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e07488ba0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "group05_lab5_part1.v";
