[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Mar 02 10:58:26 2022
[*]
[dumpfile] "C:\Users\HARITHA\Com\CO224\verilog lab1\part7\cpu_wavedata.vcd"
[dumpfile_mtime] "Wed Mar 02 10:57:16 2022"
[dumpfile_size] 35232
[savefile] "C:\Users\HARITHA\Com\CO224\verilog lab1\part7\fsm.gtkw"
[timestart] 180020
[size] 1920 993
[pos] -1 -1
*-14.000000 225000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 254
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 293
@22
cpu_tb.INSTRUCTION[31:0]
@200
-loadi 1 0x20 (OP 0)
-loadi 2 0x10 (OP 0)
-swd 2 1 (OP 10)
-lwd 3 1 (OP 8)
-and 4 1 3 (OP 4)
@24
cpu_tb.mycpu.OPCODE[7:0]
cpu_tb.mycpu.PC[31:0]
cpu_tb.mycpu.myPC.PC_next[31:0]
@200
-
-Cache_Memory Signals
@28
cpu_tb.my_cache_memory.clock
@c00029
cpu_tb.my_cache_memory.address[7:0]
@29
(0)cpu_tb.my_cache_memory.address[7:0]
(1)cpu_tb.my_cache_memory.address[7:0]
(2)cpu_tb.my_cache_memory.address[7:0]
(3)cpu_tb.my_cache_memory.address[7:0]
(4)cpu_tb.my_cache_memory.address[7:0]
(5)cpu_tb.my_cache_memory.address[7:0]
(6)cpu_tb.my_cache_memory.address[7:0]
(7)cpu_tb.my_cache_memory.address[7:0]
@1401201
-group_end
@28
cpu_tb.my_cache_memory.busywait
@200
-
@c00028
cpu_tb.my_cache_memory.tag[2:0]
@28
(0)cpu_tb.my_cache_memory.tag[2:0]
(1)cpu_tb.my_cache_memory.tag[2:0]
(2)cpu_tb.my_cache_memory.tag[2:0]
@1401200
-group_end
@28
cpu_tb.my_cache_memory.index[2:0]
cpu_tb.my_cache_memory.offset[1:0]
@200
-
@28
cpu_tb.my_cache_memory.dirty
cpu_tb.my_cache_memory.valid
cpu_tb.my_cache_memory.hit
@200
-
-0-IDLE 1-MEM_READ
-2-MEM_WRITE 3-CACHE
@24
cpu_tb.my_cache_memory.state[2:0]
cpu_tb.my_cache_memory.next_state[2:0]
@200
-
@28
cpu_tb.my_cache_memory.read
@c00024
cpu_tb.my_cache_memory.readdata[7:0]
@28
(0)cpu_tb.my_cache_memory.readdata[7:0]
(1)cpu_tb.my_cache_memory.readdata[7:0]
(2)cpu_tb.my_cache_memory.readdata[7:0]
(3)cpu_tb.my_cache_memory.readdata[7:0]
(4)cpu_tb.my_cache_memory.readdata[7:0]
(5)cpu_tb.my_cache_memory.readdata[7:0]
(6)cpu_tb.my_cache_memory.readdata[7:0]
(7)cpu_tb.my_cache_memory.readdata[7:0]
@1401200
-group_end
@200
-
@28
cpu_tb.my_cache_memory.write
@22
cpu_tb.my_cache_memory.writedata[7:0]
@200
-
-Memory Signals
@28
cpu_tb.my_cache_memory.clock
@22
cpu_tb.my_cache_memory.mem_address[5:0]
@28
cpu_tb.my_cache_memory.mem_busywait
@200
-
@28
cpu_tb.my_cache_memory.mem_read
@c00022
cpu_tb.my_cache_memory.mem_readdata[31:0]
@28
(0)cpu_tb.my_cache_memory.mem_readdata[31:0]
(1)cpu_tb.my_cache_memory.mem_readdata[31:0]
(2)cpu_tb.my_cache_memory.mem_readdata[31:0]
(3)cpu_tb.my_cache_memory.mem_readdata[31:0]
(4)cpu_tb.my_cache_memory.mem_readdata[31:0]
(5)cpu_tb.my_cache_memory.mem_readdata[31:0]
(6)cpu_tb.my_cache_memory.mem_readdata[31:0]
(7)cpu_tb.my_cache_memory.mem_readdata[31:0]
(8)cpu_tb.my_cache_memory.mem_readdata[31:0]
(9)cpu_tb.my_cache_memory.mem_readdata[31:0]
(10)cpu_tb.my_cache_memory.mem_readdata[31:0]
(11)cpu_tb.my_cache_memory.mem_readdata[31:0]
(12)cpu_tb.my_cache_memory.mem_readdata[31:0]
(13)cpu_tb.my_cache_memory.mem_readdata[31:0]
(14)cpu_tb.my_cache_memory.mem_readdata[31:0]
(15)cpu_tb.my_cache_memory.mem_readdata[31:0]
(16)cpu_tb.my_cache_memory.mem_readdata[31:0]
(17)cpu_tb.my_cache_memory.mem_readdata[31:0]
(18)cpu_tb.my_cache_memory.mem_readdata[31:0]
(19)cpu_tb.my_cache_memory.mem_readdata[31:0]
(20)cpu_tb.my_cache_memory.mem_readdata[31:0]
(21)cpu_tb.my_cache_memory.mem_readdata[31:0]
(22)cpu_tb.my_cache_memory.mem_readdata[31:0]
(23)cpu_tb.my_cache_memory.mem_readdata[31:0]
(24)cpu_tb.my_cache_memory.mem_readdata[31:0]
(25)cpu_tb.my_cache_memory.mem_readdata[31:0]
(26)cpu_tb.my_cache_memory.mem_readdata[31:0]
(27)cpu_tb.my_cache_memory.mem_readdata[31:0]
(28)cpu_tb.my_cache_memory.mem_readdata[31:0]
(29)cpu_tb.my_cache_memory.mem_readdata[31:0]
(30)cpu_tb.my_cache_memory.mem_readdata[31:0]
(31)cpu_tb.my_cache_memory.mem_readdata[31:0]
@1401200
-group_end
@200
-
@28
cpu_tb.my_cache_memory.mem_write
@22
cpu_tb.my_cache_memory.mem_writedata[31:0]
[pattern_trace] 1
[pattern_trace] 0
