[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Mar 02 05:51:54 2022
[*]
[dumpfile] "C:\Users\HARITHA\Com\CO224\verilog lab1\part7\cpu_wavedata.vcd"
[dumpfile_mtime] "Wed Mar 02 05:47:35 2022"
[dumpfile_size] 38100
[savefile] "C:\Users\HARITHA\Com\CO224\verilog lab1\part7\wave.gtkw"
[timestart] 5
[size] 1920 993
[pos] -1 -1
*-3.000000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 254
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 293
@22
cpu_tb.INSTRUCTION[31:0]
@200
-loadi 1 0x20(OP 0)
-loadi 2 0x10(OP 0)
-swd 2 1(OP 10)
-lwd 3 1(OP 8)
-and 4 1 3(OP 4)
@24
cpu_tb.mycpu.OPCODE[7:0]
cpu_tb.mycpu.PC[31:0]
@200
-
-Cache_Memory Signals
@28
cpu_tb.my_cache_memory.clock
@c00022
cpu_tb.my_cache_memory.address[7:0]
@28
(0)cpu_tb.my_cache_memory.address[7:0]
(1)cpu_tb.my_cache_memory.address[7:0]
(2)cpu_tb.my_cache_memory.address[7:0]
(3)cpu_tb.my_cache_memory.address[7:0]
(4)cpu_tb.my_cache_memory.address[7:0]
(5)cpu_tb.my_cache_memory.address[7:0]
(6)cpu_tb.my_cache_memory.address[7:0]
(7)cpu_tb.my_cache_memory.address[7:0]
@1401200
-group_end
@28
cpu_tb.my_cache_memory.read
cpu_tb.my_cache_memory.write
cpu_tb.my_cache_memory.busywait
cpu_tb.my_cache_memory.dirty
cpu_tb.my_cache_memory.hit
@22
cpu_tb.my_cache_memory.writedata[7:0]
@23
cpu_tb.my_cache_memory.readdata[7:0]
[pattern_trace] 1
[pattern_trace] 0
