#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a91ec76bc0 .scope module, "cpu_tb" "cpu_tb" 2 165;
 .timescale 0 0;
v000001a91eccc2f0_0 .var "CLK", 0 0;
v000001a91ecccb10_0 .var "INSTRUCTION", 31 0;
v000001a91eccd830_0 .net "PC", 31 0, v000001a91ec6d1c0_0;  1 drivers
v000001a91eccc430_0 .var "RESET", 0 0;
v000001a91ecccbb0 .array "instr_mem", 0 1024, 7 0;
S_000001a91ec76f20 .scope module, "mycpu" "cpu" 2 209, 2 2 0, S_000001a91ec76bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000001a91eccc1b0_0 .net "ALUOP", 2 0, v000001a91ec6de40_0;  1 drivers
v000001a91eccca70_0 .net "ALURESULT", 7 0, v000001a91ec6e3e0_0;  1 drivers
v000001a91eccd6f0_0 .net "CLK", 0 0, v000001a91eccc2f0_0;  1 drivers
v000001a91eccc4d0_0 .net "IMMEDIATE", 7 0, L_000001a91eccd8d0;  1 drivers
v000001a91eccc750_0 .net "INSTRUCTION", 31 0, v000001a91ecccb10_0;  1 drivers
v000001a91eccc890_0 .net "MUX1_select", 0 0, v000001a91ec6df80_0;  1 drivers
v000001a91eccc7f0_0 .net "MUX2_select", 0 0, v000001a91ec6e340_0;  1 drivers
v000001a91eccddd0_0 .net "OPCODE", 7 0, L_000001a91ecccc50;  1 drivers
v000001a91eccd0b0_0 .net "PC", 31 0, v000001a91ec6d1c0_0;  alias, 1 drivers
v000001a91ecccf70_0 .net "READREG1", 2 0, L_000001a91eccc610;  1 drivers
v000001a91eccc570_0 .net "READREG2", 2 0, L_000001a91eccd650;  1 drivers
v000001a91eccd010_0 .net "REGOUT1", 7 0, v000001a91ec31880_0;  1 drivers
v000001a91eccdb50_0 .net "REGOUT2", 7 0, v000001a91ec31ce0_0;  1 drivers
v000001a91eccda10_0 .net "REGOUT2_2scomp", 7 0, L_000001a91eccce30;  1 drivers
v000001a91eccc250_0 .net "RESET", 0 0, v000001a91eccc430_0;  1 drivers
v000001a91eccc9d0_0 .net "WRITEENABLE", 0 0, v000001a91ec6ee80_0;  1 drivers
v000001a91eccd970_0 .net "WRITEREG", 2 0, L_000001a91eccd790;  1 drivers
v000001a91eccdc90_0 .net "mux1_OUTPUT", 7 0, v000001a91ec6e700_0;  1 drivers
v000001a91eccdd30_0 .net "mux2_OUTPUT", 7 0, v000001a91ec32460_0;  1 drivers
L_000001a91eccd650 .part v000001a91ecccb10_0, 0, 3;
L_000001a91eccc610 .part v000001a91ecccb10_0, 8, 3;
L_000001a91eccd790 .part v000001a91ecccb10_0, 16, 3;
L_000001a91ecccc50 .part v000001a91ecccb10_0, 24, 8;
L_000001a91eccd8d0 .part v000001a91ecccb10_0, 0, 8;
S_000001a91ec50ff0 .scope module, "myPC" "pc" 2 33, 2 44 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "PC";
v000001a91ec6dbc0_0 .net "CLK", 0 0, v000001a91eccc2f0_0;  alias, 1 drivers
v000001a91ec6d1c0_0 .var "PC", 31 0;
v000001a91ec6d440_0 .var "PC_val", 31 0;
v000001a91ec6ed40_0 .net "RESET", 0 0, v000001a91eccc430_0;  alias, 1 drivers
E_000001a91ec70fb0 .event anyedge, v000001a91ec6d1c0_0;
E_000001a91ec70cf0 .event posedge, v000001a91ec6dbc0_0;
S_000001a91ec51180 .scope module, "my_ALU" "ALU" 2 39, 3 3 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v000001a91ec6e660_0 .net "ADD_wire", 7 0, L_000001a91eccccf0;  1 drivers
v000001a91ec6d260_0 .net "AND_wire", 7 0, L_000001a91ec5c980;  1 drivers
v000001a91ec6e200_0 .net "DATA1", 7 0, v000001a91ec31880_0;  alias, 1 drivers
v000001a91ec6dd00_0 .net "DATA2", 7 0, v000001a91ec32460_0;  alias, 1 drivers
v000001a91ec6eca0_0 .net "FORWARD_wire", 7 0, L_000001a91ec5cb40;  1 drivers
v000001a91ec6d580_0 .net "OR_wire", 7 0, L_000001a91ec5d080;  1 drivers
v000001a91ec6e3e0_0 .var "RESULT", 7 0;
v000001a91ec6dda0_0 .net "SELECT", 2 0, v000001a91ec6de40_0;  alias, 1 drivers
E_000001a91ec70ef0 .event anyedge, v000001a91ec6dda0_0, v000001a91ec6ea20_0, v000001a91ec6d800_0;
S_000001a91ec51310 .scope module, "f1" "forward" 3 11, 3 38 0, S_000001a91ec51180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001a91ec5cb40/d .functor BUFZ 8, v000001a91ec32460_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001a91ec5cb40 .delay 8 (1,1,1) L_000001a91ec5cb40/d;
v000001a91ec6ea20_0 .net "DATA2", 7 0, v000001a91ec32460_0;  alias, 1 drivers
v000001a91ec6ede0_0 .net "RESULT", 7 0, L_000001a91ec5cb40;  alias, 1 drivers
S_000001a91ec3a440 .scope module, "f2" "adder" 3 12, 3 30 0, S_000001a91ec51180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001a91ec6d800_0 .net "DATA1", 7 0, v000001a91ec31880_0;  alias, 1 drivers
v000001a91ec6d8a0_0 .net "DATA2", 7 0, v000001a91ec32460_0;  alias, 1 drivers
v000001a91ec6db20_0 .net "RESULT", 7 0, L_000001a91eccccf0;  alias, 1 drivers
L_000001a91eccccf0 .delay 8 (2,2,2) L_000001a91eccccf0/d;
L_000001a91eccccf0/d .arith/sum 8, v000001a91ec31880_0, v000001a91ec32460_0;
S_000001a91ec3a5d0 .scope module, "f3" "AND" 3 13, 3 46 0, S_000001a91ec51180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001a91ec5c980/d .functor AND 8, v000001a91ec31880_0, v000001a91ec32460_0, C4<11111111>, C4<11111111>;
L_000001a91ec5c980 .delay 8 (1,1,1) L_000001a91ec5c980/d;
v000001a91ec6d940_0 .net "DATA1", 7 0, v000001a91ec31880_0;  alias, 1 drivers
v000001a91ec6dc60_0 .net "DATA2", 7 0, v000001a91ec32460_0;  alias, 1 drivers
v000001a91ec6eac0_0 .net "RESULT", 7 0, L_000001a91ec5c980;  alias, 1 drivers
S_000001a91ec3a760 .scope module, "f4" "OR" 3 14, 3 54 0, S_000001a91ec51180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001a91ec5d080/d .functor OR 8, v000001a91ec31880_0, v000001a91ec32460_0, C4<00000000>, C4<00000000>;
L_000001a91ec5d080 .delay 8 (1,1,1) L_000001a91ec5d080/d;
v000001a91ec6ec00_0 .net "DATA1", 7 0, v000001a91ec31880_0;  alias, 1 drivers
v000001a91ec6e2a0_0 .net "DATA2", 7 0, v000001a91ec32460_0;  alias, 1 drivers
v000001a91ec6e0c0_0 .net "RESULT", 7 0, L_000001a91ec5d080;  alias, 1 drivers
S_000001a91ec62f00 .scope module, "my_Control_Unit" "Control_Unit" 2 34, 2 68 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "MUX1_select";
    .port_info 4 /OUTPUT 1 "MUX2_select";
v000001a91ec6de40_0 .var "ALUOP", 2 0;
v000001a91ec6df80_0 .var "MUX1_select", 0 0;
v000001a91ec6e340_0 .var "MUX2_select", 0 0;
v000001a91ec6d4e0_0 .net "OPCODE", 7 0, L_000001a91ecccc50;  alias, 1 drivers
v000001a91ec6ee80_0 .var "WRITEENABLE", 0 0;
E_000001a91ec70270 .event anyedge, v000001a91ec6d4e0_0;
S_000001a91ec63090 .scope module, "my_TWOS_Comp" "TWOS_Comp" 2 36, 2 132 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REGOUT2";
    .port_info 1 /OUTPUT 8 "REGOUT2_2scomp";
L_000001a91ec5cf30 .functor NOT 8, v000001a91ec31ce0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001a91ec6e840_0 .net "REGOUT2", 7 0, v000001a91ec31ce0_0;  alias, 1 drivers
v000001a91ec6e7a0_0 .net "REGOUT2_2scomp", 7 0, L_000001a91eccce30;  alias, 1 drivers
v000001a91ec6e020_0 .net *"_ivl_0", 7 0, L_000001a91ec5cf30;  1 drivers
L_000001a91ecf0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001a91ec6e480_0 .net/2u *"_ivl_2", 7 0, L_000001a91ecf0088;  1 drivers
L_000001a91eccce30 .delay 8 (1,1,1) L_000001a91eccce30/d;
L_000001a91eccce30/d .arith/sum 8, L_000001a91ec5cf30, L_000001a91ecf0088;
S_000001a91ec63220 .scope module, "my_mux1" "MUX_7x2x1" 2 37, 2 141 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "INPUT1";
    .port_info 1 /INPUT 8 "INPUT2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001a91ec6e520_0 .net "INPUT1", 7 0, v000001a91ec31ce0_0;  alias, 1 drivers
v000001a91ec6e5c0_0 .net "INPUT2", 7 0, L_000001a91eccce30;  alias, 1 drivers
v000001a91ec6e700_0 .var "OUTPUT", 7 0;
v000001a91ec6e8e0_0 .net "SELECT", 0 0, v000001a91ec6df80_0;  alias, 1 drivers
E_000001a91ec708b0 .event anyedge, v000001a91ec6df80_0, v000001a91ec6e7a0_0, v000001a91ec6e840_0;
S_000001a91ec46270 .scope module, "my_mux2" "MUX_7x2x1" 2 38, 2 141 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "INPUT1";
    .port_info 1 /INPUT 8 "INPUT2";
    .port_info 2 /OUTPUT 8 "OUTPUT";
    .port_info 3 /INPUT 1 "SELECT";
v000001a91ec31920_0 .net "INPUT1", 7 0, L_000001a91eccd8d0;  alias, 1 drivers
v000001a91ec31b00_0 .net "INPUT2", 7 0, v000001a91ec6e700_0;  alias, 1 drivers
v000001a91ec32460_0 .var "OUTPUT", 7 0;
v000001a91ec31ba0_0 .net "SELECT", 0 0, v000001a91ec6e340_0;  alias, 1 drivers
E_000001a91ec70d30 .event anyedge, v000001a91ec6e340_0, v000001a91ec6e700_0, v000001a91ec31920_0;
S_000001a91ec46400 .scope module, "my_reg" "reg_file" 2 35, 4 3 0, S_000001a91ec76f20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001a91ec325a0_0 .net "CLK", 0 0, v000001a91eccc2f0_0;  alias, 1 drivers
v000001a91ec31740_0 .net "IN", 7 0, v000001a91ec6e3e0_0;  alias, 1 drivers
v000001a91ec319c0_0 .net "INADDRESS", 2 0, L_000001a91eccd790;  alias, 1 drivers
v000001a91ec31880_0 .var "OUT1", 7 0;
v000001a91ec321e0_0 .net "OUT1ADDRESS", 2 0, L_000001a91eccc610;  alias, 1 drivers
v000001a91ec31ce0_0 .var "OUT2", 7 0;
v000001a91eccd5b0_0 .net "OUT2ADDRESS", 2 0, L_000001a91eccd650;  alias, 1 drivers
v000001a91eccdbf0_0 .net "RESET", 0 0, v000001a91eccc430_0;  alias, 1 drivers
v000001a91eccc070_0 .net "WRITE", 0 0, v000001a91ec6ee80_0;  alias, 1 drivers
v000001a91eccc110 .array "register", 7 0, 7 0;
v000001a91eccc110_7 .array/port v000001a91eccc110, 7;
v000001a91eccc110_6 .array/port v000001a91eccc110, 6;
v000001a91eccc110_5 .array/port v000001a91eccc110, 5;
v000001a91eccc110_4 .array/port v000001a91eccc110, 4;
E_000001a91ec70d70/0 .event anyedge, v000001a91eccc110_7, v000001a91eccc110_6, v000001a91eccc110_5, v000001a91eccc110_4;
v000001a91eccc110_3 .array/port v000001a91eccc110, 3;
v000001a91eccc110_2 .array/port v000001a91eccc110, 2;
v000001a91eccc110_1 .array/port v000001a91eccc110, 1;
v000001a91eccc110_0 .array/port v000001a91eccc110, 0;
E_000001a91ec70d70/1 .event anyedge, v000001a91eccc110_3, v000001a91eccc110_2, v000001a91eccc110_1, v000001a91eccc110_0;
E_000001a91ec70d70/2 .event anyedge, v000001a91eccd5b0_0, v000001a91ec321e0_0;
E_000001a91ec70d70 .event/or E_000001a91ec70d70/0, E_000001a91ec70d70/1, E_000001a91ec70d70/2;
    .scope S_000001a91ec50ff0;
T_0 ;
    %wait E_000001a91ec70cf0;
    %load/vec4 v000001a91ec6ed40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a91ec6d1c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec6d440_0;
    %store/vec4 v000001a91ec6d1c0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a91ec50ff0;
T_1 ;
    %wait E_000001a91ec70fb0;
    %delay 1, 0;
    %load/vec4 v000001a91ec6d1c0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001a91ec6d440_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a91ec62f00;
T_2 ;
    %wait E_000001a91ec70270;
    %load/vec4 v000001a91ec6d4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6ee80_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a91ec6de40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a91ec6df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a91ec6e340_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a91ec46400;
T_3 ;
    %wait E_000001a91ec70cf0;
    %load/vec4 v000001a91eccdbf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a91eccc070_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001a91ec319c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.13;
T_3.4 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.5 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.6 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.7 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.8 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.9 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.10 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.11 ;
    %delay 1, 0;
    %load/vec4 v000001a91ec31740_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a91eccc110, 0, 4;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a91ec46400;
T_4 ;
    %wait E_000001a91ec70d70;
    %load/vec4 v000001a91ec321e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.9;
T_4.0 ;
    %delay 2, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %delay 2, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %delay 2, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %delay 2, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %delay 2, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %delay 2, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %delay 2, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %delay 2, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31880_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a91ec46400;
T_5 ;
    %wait E_000001a91ec70d70;
    %load/vec4 v000001a91eccd5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.9;
T_5.0 ;
    %delay 2, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.1 ;
    %delay 2, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.2 ;
    %delay 2, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.3 ;
    %delay 2, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.4 ;
    %delay 2, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.5 ;
    %delay 2, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.6 ;
    %delay 2, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.7 ;
    %delay 2, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001a91eccc110, 4;
    %store/vec4 v000001a91ec31ce0_0, 0, 8;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a91ec63220;
T_6 ;
    %wait E_000001a91ec708b0;
    %load/vec4 v000001a91ec6e8e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001a91ec6e520_0;
    %cassign/vec4 v000001a91ec6e700_0;
    %cassign/link v000001a91ec6e700_0, v000001a91ec6e520_0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001a91ec6e8e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001a91ec6e5c0_0;
    %cassign/vec4 v000001a91ec6e700_0;
    %cassign/link v000001a91ec6e700_0, v000001a91ec6e5c0_0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a91ec46270;
T_7 ;
    %wait E_000001a91ec70d30;
    %load/vec4 v000001a91ec31ba0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001a91ec31920_0;
    %cassign/vec4 v000001a91ec32460_0;
    %cassign/link v000001a91ec32460_0, v000001a91ec31920_0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001a91ec31ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001a91ec31b00_0;
    %cassign/vec4 v000001a91ec32460_0;
    %cassign/link v000001a91ec32460_0, v000001a91ec31b00_0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001a91ec51180;
T_8 ;
    %wait E_000001a91ec70ef0;
    %load/vec4 v000001a91ec6dda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v000001a91ec6e3e0_0;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v000001a91ec6eca0_0;
    %cassign/vec4 v000001a91ec6e3e0_0;
    %cassign/link v000001a91ec6e3e0_0, v000001a91ec6eca0_0;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v000001a91ec6e660_0;
    %cassign/vec4 v000001a91ec6e3e0_0;
    %cassign/link v000001a91ec6e3e0_0, v000001a91ec6e660_0;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v000001a91ec6d260_0;
    %cassign/vec4 v000001a91ec6e3e0_0;
    %cassign/link v000001a91ec6e3e0_0, v000001a91ec6d260_0;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v000001a91ec6d580_0;
    %cassign/vec4 v000001a91ec6e3e0_0;
    %cassign/link v000001a91ec6e3e0_0, v000001a91ec6d580_0;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001a91ec76bc0;
T_9 ;
    %wait E_000001a91ec70fb0;
    %delay 2, 0;
    %ix/getv 4, v000001a91eccd830_0;
    %load/vec4a v000001a91ecccbb0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a91ecccb10_0, 4, 5;
    %load/vec4 v000001a91eccd830_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001a91ecccbb0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a91ecccb10_0, 4, 5;
    %load/vec4 v000001a91eccd830_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001a91ecccbb0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a91ecccb10_0, 4, 5;
    %load/vec4 v000001a91eccd830_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000001a91ecccbb0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001a91ecccb10_0, 4, 5;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001a91ec76bc0;
T_10 ;
    %vpi_call 2 201 "$readmemb", "instr_mem.mem", v000001a91ecccbb0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000100000000 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001a91ec76bc0;
T_11 ;
    %vpi_call 2 216 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 217 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a91ec76bc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a91eccc2f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a91eccc430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a91eccc430_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 229 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001a91ec76bc0;
T_12 ;
    %delay 4, 0;
    %load/vec4 v000001a91eccc2f0_0;
    %inv;
    %store/vec4 v000001a91eccc2f0_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "group05_lab5_part3.v";
    "group05_lab5_part1.v";
    "group05_lab5_part2.v";
